# MyKubernetesTest

./: CursorAIFeatures.md  Dockerfile  TestApi.slnx
.cursor/agents/: graphservice-tech-validator.md
.cursor/rules/: csharp-conventions.mdc  ef-core-conventions.mdc  kubernetes-deployment.mdc  project-architecture.mdc
GraphService/: Dockerfile  GraphService.csproj  GraphService.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.Production.json
GraphService/Application/Dto/: EdgeCreatedDto.cs  NodeCreatedDto.cs  ReachabilityResultDto.cs  ReadNodeDto.cs
GraphService/Application/Interfaces/: IGraphRepository.cs
GraphService/Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GraphService/Domain/Entities/: Edge.cs  Node.cs
GraphService/Domain/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
GraphService/Properties/: launchSettings.json
K8S/: deploy-images.md  graph-service-depl.yml  ingress-srv.yml  local-pvc.yml  notification-service-depl.yml  pssql-plat-depl.yml  rabbitmq-depl.yml  task-service-depl-np.yml  task-service-depl.yml
NotificationService/: Program.cs
NotificationService/Properties/: launchSettings.json
Second Project/: Dockerfile  appsettings.Production.json
SecondProject/: Dockerfile  NotificationService.csproj  appsettings.Development.json
SecondProject/Application/Dtos/: ReadTaskDto.cs
SecondProject/AsyncDataServices/: MessageBusSubscriber.cs
SecondProject/Data/: AppDbContext.cs
SecondProject/EventProcessing/: IEventProcessor.cs
SecondProject/Infrastructure/SyncDataService/: ITasksDataClient.cs  TasksDataClient.cs
SecondProject/Models/: SendNotificationModel.cs
SecondProject/Profilers/: NotificationProfile.cs
TaskService/: Dockerfile  Program.cs  TaskService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TaskService/Application/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskService/Application/DomainEventHandlers/: TaskCreatedDomainEventHandler.cs
TaskService/Application/Dto/: TaskCreatedDto.cs
TaskService/Application/Messaging/: ICommand.cs  ICommandHendler.cs  IQuery.cs  IQueryHandler.cs
TaskService/Application/Queries/GetAllTask/: GetAllQuery.cs  GetAllQueryHandler.cs
TaskService/Domain/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
TaskService/Domain/Shared/: Failure.cs  Result.cs
TaskService/Infrastructure/Data/: PrepDb.cs
TaskService/Infrastructure/DataServices/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
TaskService/Infrastructure/DataServices/SyncDataService/: INotificationDataClient.cs  NotificationDataClient.cs
TaskService/Infrastructure/Middleware/: GlobalExceptionHandler.cs
TaskService/Infrastructure/Migrations/Migrations/: 20260329161708_transactional_outbox.Designer.cs  AppDbContextModelSnapshot.cs
TaskService/Infrastructure/Outbox/: OutboxMessage.cs
TaskService/Presentation/Base/: IEndpoint.cs
TaskService/Presentation/Controllers/: TasksController.cs
TaskService/Presentation/EndPoints/: TasksEndpoint.cs  TasksEnpoint.cs
TaskService/Presentation/Extensions/: EndpointExtensions.cs
TaskService/Presentation/Profiles/: TaskProfile.cs
Test Api/: Dockerfile  TaskService.csproj
TestApi/: Program.cs  TaskService.csproj
TestApi/BackgroundJob/: ProcessOutboxMessageJob.cs
TestApi/Controllers/: TasksController.cs
TestApi/Data/: AppDbContext.cs  PrepDb.cs  TaskRepository.cs
TestApi/Dto/: TaskCreatedDto.cs
TestApi/Entities/: Entity.cs  Task.cs
TestApi/Interceptors/: DomainEventInterceptor.cs
TestApi/Migrations/: 20260327170323_initialmigration.Designer.cs  20260327170323_initialmigration.cs  AppDbContextModelSnapshot.cs
TestApi/Profiles/: TaskProfile.cs
TestApi/Properties/: launchSettings.json
TestApi/Protos/: tasks.proto
TestApi/SyncDataService/: GrpcTasksService.cs  INotificationDataClient.cs  NotificationDataClient.cs
(+49 files in other folders)
